import groovy.json.JsonSlurper

node {
    cleanWs()
    
    sh "pwd"
    dir("${WORKSPACE}/../../../black_sun") {
       //accounts = readJSON file: 'clients.json'
       accounts = readJSON file: 'accounts.json'
    }

    //def clientFile = new File("${WORKSPACE}/../../../black_sun/accounts.json")
    //def clientJSON = new JsonSlurper().parseText(clientFile.text)

    def job = JOB_NAME.split('/')[1]
    dir("../${job}@script") {
        sh "pwd"
        //sh "python3 boto3/client_accounts.py > clients_full.json"
        //sh "python3 boto3/client_accounts-name-only.py > clients.json"
        for(account in accounts) {
            //sh "python3 boto3/databases_bucket.py -c AWS-${account.name} -a ${account.account_id} > ${WORKSPACE}/../../../black_sun/clients/${account.name}.json"
            //sh "python3 boto3/databases_bucket.py -c AWS-${account.name} -a ${account.account_id}"
            sh "python3 boto3/databases_bucket.py -c ${account.name} -a ${account.account_id} > ${WORKSPACE}/../../../black_sun/clients/${account.name}.json"
            //break;
        }
        // accounts.each {
        //     sh "pwd"
        //     //sh "python3 boto3/databases_bucket.py -c ${it.value} -a ${it.key} > ${WORKSPACE}/../../../black_sun/clients/${it.value}.json"
        //     println it.value
        // }
    }

    
    
}