import groovy.json.JsonSlurper

node {
    sh "pwd"
    cleanWs()
    
    def clientFile = new File("${WORKSPACE}/../../../black_sun/accounts.json")
    def clientJSON = new JsonSlurper().parseText(clientFile.text)

    def job = JOB_NAME.split('/')[1]
    dir("../${job}@script") {
        sh "pwd"
        //sh "python3 boto3/client_accounts.py > clients_full.json"
        //sh "python3 boto3/client_accounts-name-only.py > clients.json"
        
        clientJSON.each {
            sh "pwd"
            sh "python3 boto3/databases_bucket.py -c ${it.value} -a ${it.key} > ${WORKSPACE}/../../../black_sun/clients/${it.value}.json"
        }
    }

    
    
}